# ForthCodeAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forthcodeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forthcodeassignment/: App.kt  MainActivity.kt
app/src/main/java/com/example/forthcodeassignment/data/entities/: PhotoData.kt
app/src/main/java/com/example/forthcodeassignment/data/mapper/: DataMapper.kt
app/src/main/java/com/example/forthcodeassignment/data/remote/: PhotoDataApi.kt
app/src/main/java/com/example/forthcodeassignment/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/example/forthcodeassignment/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/forthcodeassignment/domain/entities/: Photo.kt
app/src/main/java/com/example/forthcodeassignment/domain/repository/: PhotoRepository.kt
app/src/main/java/com/example/forthcodeassignment/domain/usecases/: GetPhotosUseCase.kt
app/src/main/java/com/example/forthcodeassignment/domain/util/: AppResult.kt
app/src/main/java/com/example/forthcodeassignment/presentation/components/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/forthcodeassignment/presentation/home/: HomeScreen.kt  HomeViewModel.kt  PhotoList.kt
app/src/main/java/com/example/forthcodeassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/forthcodeassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
